# Cloudflare Pages — HTTP Headers
# https://developers.cloudflare.com/pages/configuration/headers/

# ── Static assets (hashed filenames) — cache 1 năm, immutable ─────────────
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# ── Images / icons ─────────────────────────────────────────────────────────
/*.png
  Cache-Control: public, max-age=86400
/*.jpg
  Cache-Control: public, max-age=86400
/*.svg
  Cache-Control: public, max-age=86400
/*.ico
  Cache-Control: public, max-age=86400

# ── SPA shell — không cache, luôn fresh ────────────────────────────────────
/index.html
  Cache-Control: no-store, no-cache, must-revalidate

# ── Security headers toàn cục ──────────────────────────────────────────────
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://accounts.google.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https:; frame-src https://accounts.google.com; object-src 'none'; base-uri 'self'
  Cross-Origin-Opener-Policy: same-origin-allow-popups
